const http = require('http');
const fs = require('fs');
const qs = require('querystring');

const server = http.createServer((req, res) => {
  const url = req.url;
  res.writeHead(200, { 'Content-Type': 'text/html' });

  if (url === '/form' && req.method === 'GET') {
    // Serve the HTML form for GET requests
    fs.readFile('form.html', 'utf8', (err, data) => {
      if (err) {
        res.end('Error reading the form file.');
      } else {
        // Read and display messages from the messages.txt file
        fs.readFile('messages.txt', 'utf8', (err, messages) => {
          if (err) {
            res.end('Error reading messages.');
          } else {
            // Display the form and existing messages
            res.end(`
              <html>
                <body>
                  <h1>Messages</h1>
                  <div>${messages}</div>
                  <form method="POST" action="/form">
                    <input type="text" name="message" />
                    <input type="submit" value="Submit" />
                  </form>
                </body>
              </html>
            `);
          }
        });
      }
    });
  } else if (url === '/form' && req.method === 'POST') {
    // Handle form submission for POST requests
    let body = '';
    req.on('data', (chunk) => {
      body += chunk.toString();
    });
    req.on('end', () => {
      const formData = qs.parse(body);
      const message = formData.message;
      // Append the new message to the messages.txt file
      fs.appendFile('messages.txt', `${message}\n`, 'utf8', (err) => {
        if (err) {
          res.end('Error writing the message.');
        } else {
          // Redirect to the form page with a 302 response
          res.writeHead(302, { 'Location': '/form' });
          res.end();
        }
      });
    });
  } else {
    res.end('Page not found.');
  }
});

server.listen(4000, 'localhost', () => {
  console.log('Server is running at http://localhost:4000/');
});
