const http = require('http');

const server = http.createServer((req, res) => {
  const url = req.url;
  res.writeHead(200, { 'Content-Type': 'text/plain' });

  if (url === '/home') {
    res.end('Welcome home');
  } else if (url === '/about') {
    res.end('Welcome to About Us page');
  } else if (url === '/node') {
    res.end('Welcome to my Node Js project');
  } else {
    res.end('Welcome to my Node Js project');
  }
});

server.listen(4000, 'localhost', () => {
  console.log('Server is running at http://localhost:4000/');
});
